# Sydney Housing Prices

Data taken from:
https://www.kaggle.com/mihirhalai/sydney-house-prices

In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv("SydneyHousePrices.csv")

In [4]:
df.head()

,Date,Id,suburb,postalCode,sellPrice,bed,bath,car,propType
0,2019-06-19,1,Avalon Beach,2107,1210000,4.0,2,2.0,house
1,2019-06-13,2,Avalon Beach,2107,2250000,4.0,3,4.0,house
2,2019-06-07,3,Whale Beach,2107,2920000,3.0,3,2.0,house
3,2019-05-28,4,Avalon Beach,2107,1530000,3.0,1,2.0,house
4,2019-05-22,5,Whale Beach,2107,8000000,5.0,4,4.0,house

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199504 entries, 0 to 199503
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        199504 non-null  object
 1   Id          199504 non-null  int64
 2   suburb      199504 non-null  object
 3   postalCode  199504 non-null  int64
 4   sellPrice   199504 non-null  int64
 5   bed         199350 non-null  float64
 6   bath        199504 non-null  int64
 7   car         181353 non-null  float64
 8   propType    199504 non-null  object
dtypes: float64(2), int64(4), object(3)
memory usage: 13.7+ MB

In [6]:
df.describe()

,Id,postalCode,sellPrice,bed,bath,car
count,199504.00000,199504.000000,1.995040e+05,199350.000000,199504.000000,181353.000000
mean,99752.50000,2196.379155,1.269776e+06,3.516479,1.890669,1.936224
std,57591.98839,193.053467,6.948239e+06,1.066555,0.926001,1.060237
min,1.00000,2000.000000,1.000000e+00,1.000000,1.000000,1.000000
25%,49876.75000,2082.000000,7.200000e+05,3.000000,1.000000,1.000000
50%,99752.50000,2144.000000,9.850000e+05,3.000000,2.000000,2.000000
75%,149628.25000,2211.000000,1.475000e+06,4.000000,2.000000,2.000000
max,199504.00000,4878.000000,2.147484e+09,99.000000,99.000000,41.000000

In [7]:
df.corr()

                  Id  postalCode  sellPrice       bed      bath       car
Id          1.000000    0.047810  -0.004956 -0.026736 -0.031085 -0.021155
postalCode  0.047810    1.000000  -0.042752  0.032130 -0.092656  0.031430
sellPrice  -0.004956   -0.042752   1.000000  0.041992  0.056381  0.026902
bed        -0.026736    0.032130   0.041992  1.000000  0.652988  0.339489
bath       -0.031085   -0.092656   0.056381  0.652988  1.000000  0.313970
car        -0.021155    0.031430   0.026902  0.339489  0.313970  1.000000

In [19]:
#find averages per area
df_avgPerArea = df.groupby(by="suburb").mean()
df_avgPerArea

,Id,postalCode,sellPrice,bed,bath,car,MeanSellPricePerArea
suburb,,,,,,,
Abbotsbury,39081.656000,2176.0,1.056444e+06,4.272000,2.520000,2.232000,1.056444e+06
Abbotsford,55242.228814,2046.0,1.549816e+06,2.923729,1.762712,1.873913,1.549816e+06
Agnes Banks,81635.936170,2753.0,8.014681e+05,4.042553,2.000000,3.045455,8.014681e+05
Airds,198037.612903,2560.0,5.331238e+05,3.677419,1.516129,1.520000,5.331238e+05
Alexandria,140153.634211,2015.0,1.162998e+06,2.727513,1.619737,1.232645,1.162998e+06
...,...,...,...,...,...,...,...
Yarrawarrah,24665.076923,2233.0,1.051702e+06,3.969231,2.092308,1.953846,1.051702e+06
Yellow Rock,191288.745098,2777.0,7.195333e+05,3.745098,1.862745,2.326087,7.195333e+05
Yennora,129085.968750,2161.0,6.802957e+05,3.062500,1.343750,1.896552,6.802957e+05
Yowie Bay,131913.130841,2228.0,1.449131e+06,3.794393,2.191589,2.216981,1.449131e+06
Zetland,71478.470149,2017.0,1.189745e+06,2.865672,1.694030,1.207207,1.189745e+06

In [23]:
#put average sell price per area into new column of df
df["MeanSellPricePerArea"] = df.groupby(by="suburb")["sellPrice"].transform("mean")
df

,Date,Id,suburb,postalCode,sellPrice,bed,bath,car,propType,MeanSellPricePerArea
0,2019-06-19,1,Avalon Beach,2107,1210000,4.0,2,2.0,house,1.558859e+06
1,2019-06-13,2,Avalon Beach,2107,2250000,4.0,3,4.0,house,1.558859e+06
2,2019-06-07,3,Whale Beach,2107,2920000,3.0,3,2.0,house,3.212593e+06
3,2019-05-28,4,Avalon Beach,2107,1530000,3.0,1,2.0,house,1.558859e+06
4,2019-05-22,5,Whale Beach,2107,8000000,5.0,4,4.0,house,3.212593e+06
...,...,...,...,...,...,...,...,...,...,...
199499,2014-06-20,199500,Illawong,2234,1900000,5.0,3,7.0,house,1.341382e+06
199500,2014-05-26,199501,Illawong,2234,980000,4.0,3,2.0,house,1.341382e+06
199501,2014-04-17,199502,Alfords Point,2234,850000,4.0,2,2.0,house,1.306740e+06
199502,2013-09-07,199503,Illawong,2234,640000,3.0,2,2.0,townhouse,1.341382e+06
199503,2011-04-16,199504,Alfords Point,2234,1611000,5.0,4,3.0,house,1.306740e+06